{
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "exclude": ["**/node_modules/**", "**/*.spec.ts", "**/*.test.ts"],
  "excludePrivate": true,
  "excludeNotDocumented": true,
  "name": "Dokumentacja Kina",
  "skipErrorChecking": true,
  "disableSources": true,
  "searchInComments": true
}